/**
 * All ENVs MUST START WITH REACT_APP_{VARIABLE NAME}
 */
module.exports = new Promise(resolve => {
    resolve({
        local: {
            PORT: 3002,
            REACT_APP_MAIN_URL:"http://localhost:3002",
            REACT_APP_BPUSER_API_URL: 'http://localhost:4019',
            REACT_APP_USER_API_URL: 'http://localhost:4003',
            REACT_APP_AUTH_API_URL: 'http://localhost:4018',
            REACT_APP_BPSTORE_API_URL: 'http://localhost:4020',
            REACT_APP_BPCAMPAIGN_API_URL: 'http://localhost:4017',
            REACT_APP_CATEGORIES_API_URL: 'http://localhost:4035',
            REACT_APP_COMMON_API_URL: 'http://localhost:4021',
            REACT_APP_BPORDER_API_URL: 'http://localhost:4024',
            REACT_APP_GOOGLE_API_KEY: 'AIzaSyDkGJwtMlWROyJjLXDEMPH2crEIzlSvAWM',
            REACT_APP_BAP_ALLOWED_PAGES_COOKIE:"_lobaap",
            REACT_APP_BAP_TOKEN_COOKIE:"_lobat",
            REACT_APP_REDIRECT_TO_COOKIE:"_lobarT",
            REACT_APP_ADMIN_BAP_TOKEN_COOKIE:"_loabt",
        },
        dev: {
            PORT: 3002,
            REACT_APP_MAIN_URL:"https://dev.plastk.ca",
            REACT_APP_BPUSER_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_USER_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_AUTH_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_BPSTORE_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_BPCAMPAIGN_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_CATEGORIES_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_COMMON_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_BPORDER_API_URL: 'https://dev.service.plastk.ca',
            REACT_APP_GOOGLE_API_KEY: 'AIzaSyDkGJwtMlWROyJjLXDEMPH2crEIzlSvAWM',
            REACT_APP_BAP_ALLOWED_PAGES_COOKIE:"_dbaap",
            REACT_APP_BAP_TOKEN_COOKIE:"_dbat",
            REACT_APP_REDIRECT_TO_COOKIE:"_dbarT",
            REACT_APP_ADMIN_BAP_TOKEN_COOKIE:"_dabt",
        },
        staging: {
            PORT: 3002,
            REACT_APP_MAIN_URL:"https://staging.plastk.ca",
            REACT_APP_BPUSER_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_USER_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_AUTH_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_BPSTORE_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_BPCAMPAIGN_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_CATEGORIES_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_COMMON_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_BPORDER_API_URL: 'https://staging.service.plastk.ca',
            REACT_APP_GOOGLE_API_KEY: 'AIzaSyDkGJwtMlWROyJjLXDEMPH2crEIzlSvAWM',
            REACT_APP_BAP_ALLOWED_PAGES_COOKIE:"_sbaap",
            REACT_APP_BAP_TOKEN_COOKIE:"_sbat",
            REACT_APP_REDIRECT_TO_COOKIE:"_sbarT",
            REACT_APP_ADMIN_BAP_TOKEN_COOKIE:"_sabt",
        },
        uat: {
            PORT: 3002,
            REACT_APP_MAIN_URL:"https://uat.plastk.ca",
            REACT_APP_BPUSER_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_USER_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_AUTH_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_BPSTORE_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_BPCAMPAIGN_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_CATEGORIES_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_COMMON_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_BPORDER_API_URL: 'https://tservice.plastk.ca',
            REACT_APP_GOOGLE_API_KEY: 'AIzaSyDkGJwtMlWROyJjLXDEMPH2crEIzlSvAWM',
            REACT_APP_BAP_ALLOWED_PAGES_COOKIE:"_ubaap",
            REACT_APP_BAP_TOKEN_COOKIE:"_ubat",
            REACT_APP_REDIRECT_TO_COOKIE:"_ubarT",
            REACT_APP_ADMIN_BAP_TOKEN_COOKIE:"_uabt",
        },
        live: {
            PORT: 3002,
            REACT_APP_MAIN_URL:"https://plastk.ca",
            REACT_APP_BPUSER_API_URL: 'https://service.plastk.ca',
            REACT_APP_USER_API_URL: 'https://service.plastk.ca',
            REACT_APP_AUTH_API_URL: 'https://service.plastk.ca',
            REACT_APP_BPSTORE_API_URL: 'https://service.plastk.ca',
            REACT_APP_BPCAMPAIGN_API_URL: 'https://service.plastk.ca',
            REACT_APP_CATEGORIES_API_URL: 'https://service.plastk.ca',
            REACT_APP_COMMON_API_URL: 'https://service.plastk.ca',
            REACT_APP_BPORDER_API_URL: 'https://service.plastk.ca',
            REACT_APP_GOOGLE_API_KEY: 'AIzaSyDkGJwtMlWROyJjLXDEMPH2crEIzlSvAWM',
            REACT_APP_BAP_ALLOWED_PAGES_COOKIE:"_libaap",
            REACT_APP_BAP_TOKEN_COOKIE:"_libat",
            REACT_APP_REDIRECT_TO_COOKIE:"_libarT",
            REACT_APP_ADMIN_BAP_TOKEN_COOKIE:"_liabt",
        },
    });
});
